{
	"name": "dang-theme-vscode",
	"version": "1.0.4",
	"displayName": "Dang! Dark",
	"description": "🔥 Dark theme for vscode",
	"publisher": "aaqaishtyaq",
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/aaqaishtyaq/dang-vscode"
	},
	"license": "MIT",
	"galleryBanner": {
		"color": "#193549",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"scripts": {
		"start": "nodemon --exec vsce package"
	},
	"contributes": {
		"themes": [
			{
				"label": "01-Dang-Jedi",
				"uiTheme": "vs-dark",
				"path": "./themes/dang-meteorite.json"
			},
			{
				"label": "02-Dang-Sith",
				"uiTheme": "vs-dark",
				"path": "./themes/dang-alliance.json"
			}
		]
	},
	"devDependencies": {
		"nodemon": "^2.0.12",
		"vsce": "^1.96.1"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"VSCode",
		"Themes"
	],
	"tags": [
		"dang",
		"vscode",
		"theme",
		"star wars",
		"js",
		"jsx",
		"css",
		"scss",
		"saturated",
		"dark-color-theme",
		"dark",
		"italics",
		"cursive-italics",
		"cursive",
		"Syntax Highlighting",
		"Syntax",
		"Development",
		"Dark Color Theme",
		"Dark",
		"Night",
		"popular",
		"Trending",
		"Saturated"
	]
}
